{
  "name": "ViaVia",
  "short_name": "ViaVia",
  "description": "Freelance opdrachten, zonder WhatsApp-scrollen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C2C2E",
  "theme_color": "#34C759",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
